# Smart_Parking

app/: build.gradle  proguard-rules.pro
app/libs/commons-fileupload-1.3.2-src/commons-fileupload-1.3.2-src/src/test/java/org/apache/commons/fileupload/: DefaultFileItemTest.java  DiskFileItemSerializeTest.java  MultipartStreamTest.java  ParameterParserTest.java  ProgressListenerTest.java  ServletFileUploadTest.java  SizesTest.java
app/src/androidTest/java/iit/smartparking/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/iit/smartparking/: AppCompatPreferenceActivity.java  BookActivity.java  BookSlot.java  HideActivity.java  HideSlot.java  JSONParser.java  LoginActivity.java  MainActivity.java  MapsActivity.java  ScrollingActivity.java  SettingsActivity.java
app/src/main/java/iit/smartparking/dummy/: DummyContent.java
app/src/main/res/layout/: activity_book.xml  activity_book_slot.xml  activity_hide.xml  activity_hide_slot.xml  activity_login.xml  activity_maps.xml  activity_scrolling.xml  app_bar_main.xml  book_listview.xml  content_hide.xml  content_main.xml  content_scrolling.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/iit/smartparking/: ExampleUnitTest.java
