apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "iit.smartparking"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true;
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/commons-fileupload-1.3.2-bin/commons-fileupload-1.3.2-bin/lib/commons-fileupload-1.3.2.jar')
    compile files('libs/commons-io-2.5-bin/commons-io-2.5/commons-io-2.5.jar')
    compile files('libs/commons-io-2.5-bin/commons-io-2.5/commons-io-2.5-javadoc.jar')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.google.android.gms:play-services:9.0.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
}








android {
    useLibrary 'org.apache.http.legacy'
}